on:
  workflow_dispatch:

name: Create Release 2

env:
  GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  install-semantic-release:
    runs-on: ubuntu-latest
    
    steps:
      - name: Chekcout to repo
        uses: actions/checkout@v2
      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 'lts/*'
      - name: Set up semantic release
        run: npm install -g semantic-release @semantic-release/git @semantic-release/changelog -D
      - name: Release
        run: npx semantic-release
