on:
  push:
    branches:
      - 'main'

name: Create Release

jobs:
  update-tag:
    name: Update version tag
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Push tag
        run: git push origin main --follow-tags
  create-github-release:
    name: Create GitHub Release
    needs: update-tag
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Create Release notes
        uses: actions/github-script@v4.0.2
        with: 
          github-token: ${{secrets.GITHUB_TOKEN}}
          script: |
            await github.request('POST /repos/${{github.repository}}/releases',{
              tag_name: "${{github.ref}}",
              generate_release_notes: true
            })
