on:
  workflow_dispatch:

name: Create Release 2

jobs:
  install-semantic-release:
    runs-on: ubuntu-latest
    
    steps:
      - name: Chekcout to repo
        uses: actions/checkout@v2
      - name: Install semantic-release
        run: npx semantic-release
        
